# Project name
TARGET = dreamdash

# Project version
VERSION = 0.8

# Autoboot applications if found
AUTOBOOT = 0

# Wallpaper dark or lite
WALLPAPER_SHADE = lite

# Wallpaper resolution: 512, 256, 128
WALLPAPER_RES = 256
