info face="Eight Bit Dragon" size=24 bold=0 italic=0 charset="unicode" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ebdragon_0.png"
chars count=101
char id=32   x=8     y=23    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=89    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=225   y=87    width=13    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=26    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=160   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=175   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=190   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=245   y=87    width=5     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=26    y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=37    y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=197   y=89    width=12    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=182   y=89    width=14    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=239   y=87    width=5     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=44    y=110   width=14    height=2     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=38    y=110   width=5     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=15    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=30    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=45    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=60    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=75    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=90    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=105   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=120   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=135   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=90    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=165   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=150   y=89    width=5     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=197   y=69    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=169   y=89    width=12    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=0     y=112   width=14    height=7     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=156   y=89    width=12    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=225   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=44    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=240   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=0     y=48    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=15    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=30    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=112   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=96    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=45    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=60    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=95    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=75    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=195   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=144   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=62    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=135   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=150   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=105   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=80    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=235   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=210   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=195   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=180   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=128   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=8     y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=150   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=205   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=0     y=25    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=67    y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=220   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=58    y=69    width=8     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=210   y=87    width=14    height=10    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=74    y=110   width=14    height=2     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=30    y=110   width=7     height=5     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=30    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=120   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=60    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=165   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=90    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=152   y=69    width=14    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=167   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=180   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=101   y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=210   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=83    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=221   y=69    width=17    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=105   y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=120   y=89    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=122   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=137   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=0     y=94    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=15    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=107   y=69    width=14    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=45    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=118  x=239   y=69    width=15    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=203   y=69    width=17    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=135   y=89    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=182   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=75    y=92    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=123  x=15    y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=250   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=48    y=69    width=9     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=15    y=110   width=14    height=7     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=160  x=251   y=87    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=163  x=240   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=0     y=71    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=59    y=110   width=14    height=2     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=75    y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=225   y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
